
function ReplaceStringInFile(const FileName, SearchString, ReplaceString: string):boolean;
var
  MyFile : TStrings;
  MyText : string;
begin
  MyFile := TStringList.Create;

  try
    result := true;

    try
      MyFile.LoadFromFile(FileName);
      MyText := MyFile.Text;

      if StringChangeEx(MyText, SearchString, ReplaceString, True) > 0 then //Only save if text has been changed.
      begin;
        MyFile.Text := MyText;
        MyFile.SaveToFile(FileName);
      end;
    except
      result := false;
    end;
  finally
    MyFile.Free;
  end;
end;

procedure ReplaceStringInCurFile(const SearchString, ReplaceString: string);
begin
  ReplaceStringInFile(
    ExpandConstant(CurrentFilename()),
    SearchString,
    ExpandConstant(ReplaceString)
  );
end;
