; ==========================================================================
; External dep - libxml2
; ==========================================================================

[Components]
Name: "External\libxml2"; Description: "libxml2"

#define LIBXML2_DEFAULT_VERSION "2.9.7"

; ==========================================================================
#define LIBXML2_VERSION "2.9.7"
; ==========================================================================

#include ".\setup_ver.iss"

; ==========================================================================
; EOF
; ==========================================================================
#undef LIBXML2_DEFAULT_VERSION
#undef LIBXML2_VERSION
