; ==========================================================================
; External dep - libuv
; ==========================================================================

[Components]
Name: "External\libuv"; Description: "libuv"

#define LIBUV_DEFAULT_VERSION "1.16.1"

; ==========================================================================
#define LIBUV_VERSION "1.9.1"
; ==========================================================================

; #include ".\setup_ver.iss"

; ==========================================================================
#define LIBUV_VERSION "1.11.0"
; ==========================================================================

; #include ".\setup_ver.iss"

; ==========================================================================
#define LIBUV_VERSION "1.12.0"
; ==========================================================================

#include ".\setup_ver.iss"

; ==========================================================================
#define LIBUV_VERSION "1.15.0"
; ==========================================================================

#include ".\setup_ver.iss"

; ==========================================================================
#define LIBUV_VERSION "1.16.1"
; ==========================================================================

#include ".\setup_ver.iss"

; ==========================================================================
; EOF
; ==========================================================================
#undef LIBUV_DEFAULT_VERSION
#undef LIBUV_VERSION
